<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="all.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="container">
        <input type="checkbox" name="" id="flip">
        <div class="cover">
            <div class="front">
                <img src="front.jpg" alt="front">
            </div>
        </div>
      <form action="#">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" required />
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" required />
              </div>
              <div class="forgot-password"><a href="#">Forgot Password</a></div>
              <div class="button input-box">
            
                <!-- <input type="submit" placeholder="Password" required> -->
                <button type="submit">Submit</button>
              </div>
              <div class="text">
                Don't have an account? <label for="flip">Sign up</label>
              </div>
            </div>
          </div>

          <div class="signup-form">
            <div class="title">Sign Up</div>
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Name" required />
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" required />
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" required />
              </div>
              <div class="forgot-password"><a href="#">Forgot Password</a></div>
              <div class="button input-box">
                
                <!-- <input type="submit" placeholder="Password" required> -->
                <button type="submit">Submit</button>
              </div>
              <div class="text">
                Already have an account? <label for="flip">Sign in</label>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
